{
  "name": "planning-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhausser/planning-app"
  },
  "keywords": [],
  "author": "Davy Hausser",
  "license": "MIT"
}
