{
  "name": "planning-app-server",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=13.13.0"
  },
  "scripts": {
    "start": "node dist/index",
    "clean": "rm -rf dist",
    "build": "npm -s run clean && tsc",
    "build:generate": "npm -s run clean && npm -s run generate && tsc",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
    "generate:prisma": "prisma generate",
    "generate:nexus": "ts-node --transpile-only src/schema",
    "postinstall": "npm -s run generate",
    "dev": "tsnd --respawn src/index.ts",
    "start:dev": "ts-node src/index.ts",
    "sample": "node data/load-sample-data.js",
    "blowitallaway": "node data/load-sample-data.js --delete",
    "script": "ts-node data/script",
    "migrate:save": "npx prisma migrate save --experimental",
    "migrate:up": "npx prisma migrate up --experimental",
    "studio": "npx prisma studio --experimental"
  },
  "dependencies": {
    "@prisma/client": "^2.0.0-beta.5",
    "apollo-datasource": "^0.7.0",
    "apollo-datasource-rest": "^0.9.0",
    "apollo-server-express": "^2.13.0",
    "assert": "^2.0.0",
    "connect-redis": "^4.0.4",
    "cookie-parser": "^1.4.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphql": "^14.6.0",
    "oauth-sign": "^0.9.0",
    "passport": "^0.4.1",
    "passport-oauth": "^1.0.0",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "@prisma/cli": "^2.0.0-beta.5",
    "@types/connect-redis": "^0.0.13",
    "@types/cookie-parser": "^1.4.2",
    "@types/express-session": "^1.17.0",
    "@types/node": "^13.13.5",
    "@types/passport": "^1.0.3",
    "@types/redis": "^2.8.20",
    "ts-node": "^8.10.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.2"
  }
}
